<!DOCTYPE html>
<!-- saved from url=(0045)https://ieeexplore.ieee.org/document/9574286/ -->
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--<base href="https://d6tizftlrpuof.cloudfront.net/live/">--><base href=".">
<title>Usabilla Feedback Button</title>
<style type="text/css" nonce="">
body { background: transparent; padding: 0; margin: 0; text-align: left; } img { cursor: pointer; display: block; margin: 0 auto; }
</style>
</head><body marginwidth="0" marginheight="0">
<img src="./ieee-button-d3362a8e4e0adc7856296ae58eb0f033.png" width="125" height="50">

</body></html>